{
    "settings": {
        "scanLibraryAudioFormats": [
            "MP3",
            "M4A"
        ],
        "smoothPause": true,
        "backgroundArtworkBind": true,
        "artworkShadow": true
    },
    "activeScene": "LIBRARY",
    "localFolders": "Z:\\Sort\\Music\\SoulSeek Downloads\\complete",
    "language": "en"
}