{
  "activeScene": "Local_Library",
  "localFolders": "",
  "settings": {
    "artworkShadow": true,
    "backgroundArtworkBind": true,
    "scanLibraryAudioFormats": [
      "MP3",
      "M4A"
    ],
    "smoothPause": true
  }
}